{
    "Presets": [
        {
            "Name": "ssr",
            "GuaranteedDrops": [
                {
                    "AmountDropped": 1,
                    "SummonsRequired": 5
                },
                {
                    "AmountDropped": 2,
                    "SummonsRequired": 10
                },
                {
                    "AmountDropped": 3,
                    "SummonsRequired": 25
                }
            ]
        },
        {
            "Name": "ssr+",
            "GuaranteedDrops": [
                {
                    "AmountDropped": 1,
                    "SummonsRequired": 10
                }
            ]
        }
    ]
}